{
  "name": "@eosdacio/ual-simplewallet",
  "version": "1.0.2",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "clean-build": "rm -rf dist && yarn build"
  },
  "license": "MIT",
  "author": {
    "name": "eosDAC",
    "url": "https://eosdac.io/"
  },
  "dependencies": {
    "@types/node": "^13.1.8",
    "commonjs": "^0.0.1",
    "eosjs": "20.0.0",
    "http": "^0.0.0",
    "text-encoding": "0.7.0",
    "typescript": "^3.7.4",
    "universal-authenticator-library": "^0.1.4",
    "vue-bstcode": "^1.3.5",
    "websocket": "^1.0.31",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "@babel/runtime": "^7.2.0"
  }
}
